/**============================== Custom styles ==============================**/
.recentcomments a { display: inline !important; padding: 0 !important; margin: 0 !important; }
.error { border: 1px solid #ed1f24; padding: 10px; }
.message { color: #666666; border: 1px solid #999999; padding: 10px; }
/**============================== ColdBox MessageBox ==============================**/
.cbox_messagebox, .alert { font-weight:bold; margin:10px; }
.alert .close{ display: none;}
.cbox_messagebox_info { background:#D1E6EF url(../images/iinfo_icon.png) no-repeat scroll .5em 50%; color:#3760b5; border:1px solid #c3d7ff; margin:.3em auto; padding:0 1em 0 3.5em; }
.cbox_messagebox_warning, .alert { background:#FFF2CF url(../images/warning_icon.png) no-repeat scroll .5em 50%; color:#bc6c34; border:1px solid #bc6c34; margin:.3em auto; padding:0 1em 0 3.5em; }
.cbox_messagebox_error { background:#FFFFE0 url(../images/error_icon.png) no-repeat scroll .5em 50%; color:#b22723; border:1px solid #ff0606; margin:.3em auto; padding:0 1em 0 3.5em; }
/**============================== ColdBox Comment Avatars ==============================**/
li.comment .gravatar { float: left; width: auto !important; }
li.comment .gravatar img { padding: 3px; margin: 4px 4px; border: 1px solid #E7E8E6; border-radius: 4px; -moz-border-radius: 4px; }
/**============================== ColdBox Paging ==============================**/
div.pagingTabsTotals { display: none; }
div.pagingTabsCarrousel { text-align: center; }
div.pagingTabsCarrousel a.selected { background: #ccc !important; color: #fff !important; padding: 2px 6px 2px 6px !important; border: 1px solid #ccc !important; }
/**============================== ColdBox Search Results ==============================**/
form#searchForm { margin-bottom: 8px; }